<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <title>Kay's Laboratory</title>
</head>

<body>
    <header><strong>Kay's Laboratory</strong></header>

    <br><br>
    <a href="..">Go back</a>
    <br><br><br><br>

    Have you ever wished that your dog was a cat or a pig? Well wish no more!
    This tutorial will teach you how to convert any petz into a cat, dog, pig, or bunny.
    <br><br>
    First off: How is this useful? Many people use this to be able to breed their pigs and bunnies, but I use it to give petz more unique personalities.
    Take my two bunnies for example. They're bunnies, but the're technically maine coon chinchi mixbreeds so they have personality traits from both. They're unique!
    <br><br><img src="bunball.png"><br><br>
    You can also use this method to do some crazy crap like this:
    <br><br><img src="happyfam.png"><br><br>
    <br><br>
    In this tutorial I will make chinchis with sheepdog personalities!
    First we just put the chinchi LNZ in the sheepdog file.
    Also MAKE SURE to make backups as this will be important later on!
    <br><br>Make sure you change the paths in both LNZ files to match the LNZ file names.
    <br><br><img src="switchies.png" width=700><img src="kitten.png"><br><br>
    You also have to change the sheepdog's offset ID to match the chinchi ID.
    <br><br><img src="offset.png"><br><br>
    After this you will overwrite the chinchi file in the catz folder with the sheepdog.
    <br><br><img src="name.png"><br><br>
    Now we can go to the adoption center and... EGAD!
    <br><br><img src="crawler.png"><br><br>
    Your pet may look like this when it comes out of the adoption center. Ignore this and adopt it anyway.
    <br><br>All we need to do is to swap out our edited chinchi file with the original one after you adopt or breed it.
    <br><br><img src="petz79.png"><img src="petz82.png"><img src="petz83.png"><img src="petz84.png"><img src="petz85.png"><br><br>
    There we go. Now we have a cute chinchi with traits of a sheepdog!
    He's floppy, likes fetch, can learn tricks, and he lacks the tantrums and sleepy sickness that a regular chinchi would have!

    <br><br><br><br>
    You can download Rufus the chinchi <a href="https://drive.google.com/open?id=1DUoQlBXIjZMeOI0kT46lo_ek5uXFz8X1">here</a>!
    <br><br>You can also download Angus's crazy family <a href="https://drive.google.com/open?id=1yjjNmD6FeMkDOoED4PiPEv7BPZ46r0_7">here</a>!

    <br><br><br><br>

</body>

</html>
